# LSMLicensing

./: .gitignore  LSMLicensing.sln  README.md
LSMLicensing/: Dockerfile  LicenseRegistrationAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
LSMLicensing/Controllers/: LicenseController.cs
LSMLicensing/Hubs/: SignatureHub.cs  SocketTokenRequirementHandler.cs
LSMLicensing/Model/: BaseModel.cs  RegistrationModel.cs
LSMLicensing/Model/General/: Settings.cs
LSMLicensing/Properties/: launchSettings.json
LSMLicensing/Signature/: SignatureContainer.cs  SignatureReference.cs
LSMLicensing/Views/: BasicViewEngine.cs
LSMLicensing/Views/License/: RegistrationForm.html
LSMLicensing/wwwroot/css/: bootstrap.css  custom.css
LSMLicensing/wwwroot/js/: bootstrap.js  vue.min.js
LicenseSignatureService/: LicenseSignatureService.csproj  Model.cs  license.db
LicenseSignatureService/Logic/: LicenseLogic.cs
LicenseSignatureService/Migrations/: 20200628080139_InitialCreate.Designer.cs  20200628080139_InitialCreate.cs  LicenseContextModelSnapshot.cs
LicenseSignatureService/Model/: RegistrationModel.cs
LicenseSignatureServiceHandshake/: Dockerfile  LicenseSignatureServiceHandshake.csproj  Program.cs  SocketConnector.cs  Startup.cs  appsettings.Production.json
LicenseSignatureServiceHandshake/Properties/: launchSettings.json
